* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #69e0fb, #18a7c7);
  font-family: "Poppins", sans-serif;
}

/*== Header ==*/
header {
  width: 100%;
  height: 100px;
  background-color: #336d7a;

  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 {
  color: #fff;
  font-size: 3rem;
}

/*== Menu ==*/
nav {
  display: flex;
  justify-content: flex-end;
}

nav a {
  display: inline-block;
  margin: 20px;
  text-decoration: none;
  background-color: #336d7a;
  border-radius: 10px;
  width: 190px;
  height: 34px;
  text-align: center;
  line-height: 32px;
  color: #fff;
  transition: 300ms ease-in-out;
}

nav a.adicionar:hover {
  background-color: #33772d;
}

nav a.excluir:hover {
  background-color: #944242;
}

/*== Cards ==*/
main {
  width: 700px;
  margin: 0 auto;
}

main .cards .card {
  width: 700px;
  margin: 10px 0 10px 0;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);

  display: flex;
  flex-direction: column;
}

main .cards .card img {
  object-fit: cover;
  margin-bottom: 5px;
}

main .cards .card span {
  margin-bottom: 10px;
}

/*== Card-Empty ==*/
.card-empty {
  width: 700px;
  height: 400px;
  margin-top: 50px;
  border: 2px dashed #336d7a;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*== Modal ==*/
.modal-overlay,
.modalDelete-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.6);

  position: fixed;
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

.modal-overlay.active,
.modalDelete-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: linear-gradient(to right, #69e0fb, #18a7c7);
  padding: 2.4rem;
}

.form h2 {
  margin-bottom: 20px;
}

.form-modal {
  width: 600px;
  display: flex;
  flex-direction: column;
}

.form-modal input,
.form-modal textarea {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 18px;
}

.form-modal textarea {
  max-width: 600px;
  max-height: 360px;
}

.button-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

button,
.button {
  width: 40%;
  height: 50px;
}

button {
  color: #fff;
  border: none;
  background-color: #336d7a;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  transition: 300ms ease-in-out;
}

button:hover {
  background-color: #33772d;
}

.button.cancel {
  color: #944242;
  border: 2px solid #944242;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
  transition: 300ms ease-in-out;
}

.button.cancel:hover {
  background-color: #944242;
  color: #fff;
}

@media (max-width: 420px) {
  header {
    height: 150px;
  }

  header h1 {
    font-size: 3.5rem;
  }

  nav {
    justify-content: space-around;
  }

  nav a {
    width: 50%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }

  main .card-empty {
    height: 700px;
    font-size: 1.5rem;
  }

  main .card-empty p {
    text-align: center;
    margin-top: 10px;
  }

  .modal {
    width: 100%;
    height: 100%;
  }

  #form {
    height: 100%;
  }

  #form h2 {
    height: 100px;
    background-color: #336d7a;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
  }

  #form .form-modal {
    margin-top: 80px;
    width: 100%;
    font-size: 2rem;
  }

  #form .form-modal input {
    margin-bottom: 40px;
    font-size: 2rem;
  }

  #form .form-modal textarea {
    max-width: 900px;
  }

  #form .button-actions {
    margin-top: 150px;
  }

  #form .button-actions .cancel,
  #form .button-actions button {
    width: 420px;
    height: 120px;
  }

  #form .button-actions button {
    font-size: 2.2rem;
  }
}
